<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-bu-AVK">
                    <rect key="frame" x="60" y="74" width="361" height="220"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1450980392" green="0.5568627451" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e7R-bu-AVK" secondAttribute="trailing" constant="60" id="194-Xg-GAr"/>
                <constraint firstItem="e7R-bu-AVK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XIB-5A-fpt"/>
                <constraint firstItem="e7R-bu-AVK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="dV1-BB-uFh"/>
                <constraint firstItem="e7R-bu-AVK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-56" id="ddD-T2-1Qy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch_icon" width="479" height="267"/>
    </resources>
</document>
