<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iI1-7F-l9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="CF_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="biy-XY-d9n">
                                <rect key="frame" x="212" y="65" width="176" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="biy-XY-d9n" secondAttribute="height" multiplier="205:113" id="AFy-oz-uwN"/>
                                    <constraint firstAttribute="width" constant="176" id="xaL-ka-Z3j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COn-d3-ARe">
                                <rect key="frame" x="180" y="172" width="240" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Endpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-fE-s9j">
                                        <rect key="frame" x="69" y="0.0" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-RX-erY" customClass="EndpointPicker" customModule="CF_Apps" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="21" width="241" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="1EB-wM-Mwa"/>
                                            <constraint firstAttribute="height" constant="86" id="7l6-l7-W4V"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://api.run.pivotal.io" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-oQ-vbE" userLabel="API Target Field">
                                        <rect key="frame" x="18" y="110" width="205" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E7q-3v-8L2"/>
                                            <constraint firstAttribute="width" constant="205" id="NIN-CK-bk1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <action selector="keyboardTargetAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="BSD-kP-gPr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-w6-o63">
                                        <rect key="frame" x="98" y="140" width="44" height="30"/>
                                        <state key="normal" title="Target">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="targetPushed:" destination="BYZ-38-t0r" eventType="touchDown" id="fGI-lS-3sq"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-WL-75B">
                                        <rect key="frame" x="110" y="150" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="tintColor" red="0.12549019607843137" green="0.46666666666666667" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vKC-fE-s9j" firstAttribute="centerX" secondItem="COn-d3-ARe" secondAttribute="centerX" id="1eC-Dk-OB7"/>
                                    <constraint firstItem="4L3-oQ-vbE" firstAttribute="centerX" secondItem="COn-d3-ARe" secondAttribute="centerX" id="1xv-6B-DlO"/>
                                    <constraint firstItem="vKC-fE-s9j" firstAttribute="top" secondItem="COn-d3-ARe" secondAttribute="top" id="25T-Pv-kzb"/>
                                    <constraint firstItem="B6o-RX-erY" firstAttribute="leading" secondItem="COn-d3-ARe" secondAttribute="leading" id="3nY-Ff-PGK"/>
                                    <constraint firstAttribute="bottom" secondItem="i1c-w6-o63" secondAttribute="bottom" id="6pR-sX-CL6"/>
                                    <constraint firstAttribute="bottom" secondItem="1Jf-WL-75B" secondAttribute="bottom" id="AkX-a4-iX7"/>
                                    <constraint firstAttribute="trailing" secondItem="4L3-oQ-vbE" secondAttribute="trailing" constant="20" id="Gf4-Xq-T95"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="Hl5-eY-7Xe"/>
                                    <constraint firstItem="1Jf-WL-75B" firstAttribute="centerX" secondItem="COn-d3-ARe" secondAttribute="centerX" id="JHu-Vg-uvu"/>
                                    <constraint firstAttribute="trailing" secondItem="B6o-RX-erY" secondAttribute="trailing" id="Le1-cR-WBy"/>
                                    <constraint firstItem="B6o-RX-erY" firstAttribute="centerX" secondItem="COn-d3-ARe" secondAttribute="centerX" id="Oho-bY-4st"/>
                                    <constraint firstItem="4L3-oQ-vbE" firstAttribute="top" secondItem="B6o-RX-erY" secondAttribute="bottom" constant="8" symbolic="YES" id="QTI-m4-wLD"/>
                                    <constraint firstItem="4L3-oQ-vbE" firstAttribute="leading" secondItem="COn-d3-ARe" secondAttribute="leading" constant="20" id="TqI-5T-DAo"/>
                                    <constraint firstAttribute="width" constant="240" id="Xcr-lI-T3e"/>
                                    <constraint firstItem="B6o-RX-erY" firstAttribute="centerX" secondItem="i1c-w6-o63" secondAttribute="centerX" id="a2X-Jo-lHT"/>
                                    <constraint firstItem="B6o-RX-erY" firstAttribute="top" secondItem="vKC-fE-s9j" secondAttribute="bottom" id="aYB-pi-Ms4"/>
                                    <constraint firstItem="4L3-oQ-vbE" firstAttribute="centerX" secondItem="COn-d3-ARe" secondAttribute="centerX" id="kTM-Y7-IMb"/>
                                    <constraint firstAttribute="trailing" secondItem="B6o-RX-erY" secondAttribute="trailing" id="ogg-YU-Ewf"/>
                                    <constraint firstItem="i1c-w6-o63" firstAttribute="top" secondItem="4L3-oQ-vbE" secondAttribute="bottom" id="pf5-tP-vpg"/>
                                    <constraint firstItem="4L3-oQ-vbE" firstAttribute="top" secondItem="B6o-RX-erY" secondAttribute="bottom" id="thL-mt-bcz"/>
                                    <constraint firstItem="i1c-w6-o63" firstAttribute="centerX" secondItem="COn-d3-ARe" secondAttribute="centerX" id="zVg-35-sa8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nY-Ff-PGK"/>
                                        <exclude reference="Le1-cR-WBy"/>
                                        <exclude reference="Oho-bY-4st"/>
                                        <exclude reference="Gf4-Xq-T95"/>
                                        <exclude reference="QTI-m4-wLD"/>
                                        <exclude reference="TqI-5T-DAo"/>
                                        <exclude reference="kTM-Y7-IMb"/>
                                        <exclude reference="thL-mt-bcz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-JC-zlY">
                                <rect key="frame" x="180" y="172" width="240" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-G7-N9u">
                                        <rect key="frame" x="74" y="0.0" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-qT-0xk" userLabel="Username Field">
                                        <rect key="frame" x="17" y="35" width="205" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.97481899910000003" blue="0.98001719080000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N9q-XG-mg7"/>
                                            <constraint firstAttribute="width" constant="205" id="lRK-bF-qaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <action selector="usernameNextPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="feU-6x-fba"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-el-aNP" userLabel="Password Field">
                                        <rect key="frame" x="17" y="75" width="205" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i7e-jz-x0R"/>
                                            <constraint firstAttribute="width" constant="205" id="opT-JQ-SmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="keyboardLoginAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="diz-uu-CKA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-F1-vpg">
                                        <rect key="frame" x="101" y="140" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPushed:" destination="BYZ-38-t0r" eventType="touchDown" id="Gez-vz-h5Q"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-Tq-N10">
                                        <rect key="frame" x="110" y="150" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q3c-Tq-N10" firstAttribute="centerX" secondItem="rP1-JC-zlY" secondAttribute="centerX" id="0D8-C4-Cib"/>
                                    <constraint firstItem="iAf-el-aNP" firstAttribute="centerX" secondItem="rP1-JC-zlY" secondAttribute="centerX" id="2tQ-An-tHO"/>
                                    <constraint firstAttribute="bottom" secondItem="7zw-F1-vpg" secondAttribute="bottom" id="4pP-K6-tlb"/>
                                    <constraint firstItem="5Hf-qT-0xk" firstAttribute="leading" secondItem="rP1-JC-zlY" secondAttribute="leading" constant="18" id="9Kk-sc-zLZ"/>
                                    <constraint firstItem="5Hf-qT-0xk" firstAttribute="centerX" secondItem="rP1-JC-zlY" secondAttribute="centerX" id="Feb-hl-eSp"/>
                                    <constraint firstItem="iAf-el-aNP" firstAttribute="top" secondItem="5Hf-qT-0xk" secondAttribute="bottom" constant="10" id="Jbg-KX-eGL"/>
                                    <constraint firstAttribute="trailing" secondItem="iAf-el-aNP" secondAttribute="trailing" constant="18" id="Lnq-GU-Lfh"/>
                                    <constraint firstItem="rNm-G7-N9u" firstAttribute="centerX" secondItem="rP1-JC-zlY" secondAttribute="centerX" id="Qvb-eT-LnR"/>
                                    <constraint firstItem="5Hf-qT-0xk" firstAttribute="centerX" secondItem="rP1-JC-zlY" secondAttribute="centerX" id="RYb-Ch-1w6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="fMo-EQ-CcI"/>
                                    <constraint firstItem="7zw-F1-vpg" firstAttribute="centerX" secondItem="rP1-JC-zlY" secondAttribute="centerX" id="fhm-Jk-c2V"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3c-Tq-N10" secondAttribute="bottom" id="hI1-AX-pdU"/>
                                    <constraint firstItem="5Hf-qT-0xk" firstAttribute="top" secondItem="rP1-JC-zlY" secondAttribute="top" constant="35" id="j3b-fw-R7l"/>
                                    <constraint firstItem="rNm-G7-N9u" firstAttribute="top" secondItem="rP1-JC-zlY" secondAttribute="top" id="rzT-62-PbU"/>
                                    <constraint firstAttribute="width" constant="240" id="ubD-qf-Mrl"/>
                                    <constraint firstItem="iAf-el-aNP" firstAttribute="centerX" secondItem="rP1-JC-zlY" secondAttribute="centerX" id="xhp-Zh-xfB"/>
                                    <constraint firstItem="iAf-el-aNP" firstAttribute="leading" secondItem="rP1-JC-zlY" secondAttribute="leading" constant="18" id="yYu-cB-50f"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hf-qT-0xk" secondAttribute="trailing" constant="18" id="zmm-HU-szk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Kk-sc-zLZ"/>
                                        <exclude reference="Feb-hl-eSp"/>
                                        <exclude reference="zmm-HU-szk"/>
                                        <exclude reference="2tQ-An-tHO"/>
                                        <exclude reference="Lnq-GU-Lfh"/>
                                        <exclude reference="yYu-cB-50f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.55686274509803924" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rP1-JC-zlY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pe-6S-JWl"/>
                            <constraint firstItem="rP1-JC-zlY" firstAttribute="top" secondItem="biy-XY-d9n" secondAttribute="bottom" constant="10" id="XOn-OS-rYm"/>
                            <constraint firstItem="biy-XY-d9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQm-3X-Vd4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rP1-JC-zlY" secondAttribute="bottom" priority="750" constant="216" id="YGP-DM-emB"/>
                            <constraint firstItem="COn-d3-ARe" firstAttribute="top" secondItem="biy-XY-d9n" secondAttribute="bottom" constant="10" id="YLL-H5-6xz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="COn-d3-ARe" secondAttribute="bottom" priority="750" constant="216" id="f4i-rg-ptK"/>
                            <constraint firstItem="biy-XY-d9n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="oU2-8W-a4P"/>
                            <constraint firstItem="COn-d3-ARe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1L-76-AVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULl-T7-hmU"/>
                    <connections>
                        <outlet property="apiTargetField" destination="4L3-oQ-vbE" id="40s-4Q-BZJ"/>
                        <outlet property="apiTargetSpinner" destination="1Jf-WL-75B" id="yeq-7R-DWm"/>
                        <outlet property="apiTargetView" destination="COn-d3-ARe" id="dNs-D6-YJM"/>
                        <outlet property="endpointPicker" destination="B6o-RX-erY" id="MnW-id-YvN"/>
                        <outlet property="loginButton" destination="7zw-F1-vpg" id="hIw-Xf-JzN"/>
                        <outlet property="loginSpinner" destination="Q3c-Tq-N10" id="IsB-bv-hDP"/>
                        <outlet property="loginView" destination="rP1-JC-zlY" id="ODB-z7-Out"/>
                        <outlet property="passwordField" destination="iAf-el-aNP" id="QcS-8i-R3y"/>
                        <outlet property="targetButton" destination="i1c-w6-o63" id="WJk-DL-zx7"/>
                        <outlet property="usernameField" destination="5Hf-qT-0xk" id="Fer-ZC-pls"/>
                        <segue destination="iI1-7F-l9p" kind="presentation" identifier="loginSegue" id="lqv-b6-eLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3s-2c-sw9">
            <objects>
                <navigationController id="iI1-7F-l9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxu-e4-61o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14509803921568629" green="0.55686274509803924" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dyp-KC-V5j" kind="relationship" relationship="rootViewController" id="Ck7-5X-j0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2b-3F-KRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="292"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="6hu-hm-rEV">
            <objects>
                <tableViewController id="dyp-KC-V5j" customClass="AppsViewController" customModule="CF_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="OgS-Lj-tWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" id="o3c-2D-Dn5">
                                <rect key="frame" x="0.0" y="86" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3c-2D-Dn5" id="nSA-2c-Mpv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="started" translatesAutoresizingMaskIntoConstraints="NO" id="u56-5G-UPN">
                                            <rect key="frame" x="8" y="28" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bx0-yH-o1C"/>
                                                <constraint firstAttribute="height" constant="30" id="qB1-k1-Opc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45p-de-0pW">
                                            <rect key="frame" x="56" y="17" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-6U-WPX">
                                            <rect key="frame" x="566" y="23" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Disk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-qg-8PY">
                                            <rect key="frame" x="566" y="55" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10 GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-Xq-S1V">
                                            <rect key="frame" x="543" y="11" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9P5-Vm-sJV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="512 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-TJ-Y4P">
                                            <rect key="frame" x="536" y="40" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Vgv-G2-tgg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Buildpack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-DS-Im5">
                                            <rect key="frame" x="55" y="48" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-Bz-xh0">
                                            <rect key="frame" x="56" y="34" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DWH-6U-WPX" firstAttribute="trailing" secondItem="nSA-2c-Mpv" secondAttribute="trailingMargin" id="1yr-L7-W3J"/>
                                        <constraint firstItem="u56-5G-UPN" firstAttribute="leading" secondItem="nSA-2c-Mpv" secondAttribute="leadingMargin" id="6jp-Bx-gSN"/>
                                        <constraint firstItem="Pgj-TJ-Y4P" firstAttribute="leading" secondItem="TGx-DS-Im5" secondAttribute="trailing" constant="8" id="FJM-qe-rAy"/>
                                        <constraint firstItem="45p-de-0pW" firstAttribute="leading" secondItem="u56-5G-UPN" secondAttribute="trailing" constant="5" id="QCV-oz-sms"/>
                                        <constraint firstItem="Pgj-TJ-Y4P" firstAttribute="trailing" secondItem="nSA-2c-Mpv" secondAttribute="trailingMargin" id="UH2-FO-11b"/>
                                        <constraint firstItem="Ju0-qg-8PY" firstAttribute="trailing" secondItem="nSA-2c-Mpv" secondAttribute="trailingMargin" id="Y3V-gX-dm2"/>
                                        <constraint firstItem="wmW-Xq-S1V" firstAttribute="trailing" secondItem="nSA-2c-Mpv" secondAttribute="trailingMargin" id="Ypr-dJ-tQz"/>
                                        <constraint firstItem="wmW-Xq-S1V" firstAttribute="leading" secondItem="45p-de-0pW" secondAttribute="trailing" constant="8" id="aYQ-ex-jXq"/>
                                        <constraint firstItem="TGx-DS-Im5" firstAttribute="leading" secondItem="u56-5G-UPN" secondAttribute="trailing" constant="5" id="d34-g7-bLQ"/>
                                        <constraint firstItem="Fuh-Bz-xh0" firstAttribute="leading" secondItem="u56-5G-UPN" secondAttribute="trailing" constant="5" id="gyZ-kG-OOj"/>
                                        <constraint firstItem="Pgj-TJ-Y4P" firstAttribute="leading" secondItem="Fuh-Bz-xh0" secondAttribute="trailing" constant="8" id="qdX-a9-am9"/>
                                        <constraint firstAttribute="centerY" secondItem="u56-5G-UPN" secondAttribute="centerY" id="uHY-uK-4O2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gz0-Se-qP4" kind="show" identifier="app" id="xNx-Ke-ejH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyp-KC-V5j" id="3ql-0G-GKz"/>
                            <outlet property="delegate" destination="dyp-KC-V5j" id="Vw9-Hp-1N8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="olq-SB-2eC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dR8-gx-aRG">
                            <color key="tintColor" red="1" green="0.97481899910000003" blue="0.98001719080000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutClicked:" destination="dyp-KC-V5j" id="7qb-OG-ejf"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="GEa-OP-8I1"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="gnC-ra-SuD">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-qb-Sr8">
                                    <rect key="frame" x="88" y="-1" width="64" height="34"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cBT-qb-Sr8" firstAttribute="top" secondItem="gnC-ra-SuD" secondAttribute="top" constant="5" id="3st-DP-4wZ"/>
                                <constraint firstItem="cBT-qb-Sr8" firstAttribute="centerY" secondItem="gnC-ra-SuD" secondAttribute="centerY" id="fmT-BN-9m0"/>
                                <constraint firstAttribute="bottom" secondItem="cBT-qb-Sr8" secondAttribute="bottom" constant="5" id="hip-sc-wrJ"/>
                                <constraint firstItem="cBT-qb-Sr8" firstAttribute="centerX" secondItem="gnC-ra-SuD" secondAttribute="centerX" id="xGX-Zs-bYd"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Orgs" id="P7O-bo-gKL">
                            <connections>
                                <action selector="filterOrgClicked:" destination="dyp-KC-V5j" id="QJp-jj-zHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kLU-28-ZIC">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="dyp-KC-V5j" eventType="valueChanged" id="RVH-7Q-Kaf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="logoutButton" destination="dR8-gx-aRG" id="ozW-or-DPV"/>
                        <outlet property="orgPicker" destination="OlI-Lu-rBW" id="YJP-gQ-NBI"/>
                        <outlet property="orgPickerButton" destination="P7O-bo-gKL" id="dZD-wT-Cbt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cts-dO-C5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="OlI-Lu-rBW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1036" y="292"/>
        </scene>
        <!--Summary-->
        <scene sceneID="m5i-28-AKO">
            <objects>
                <viewController title="Summary" id="Gz0-Se-qP4" customClass="AppViewController" customModule="CF_Apps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7I-Ja-lEm"/>
                        <viewControllerLayoutGuide type="bottom" id="FZf-nF-H1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BD-CR-EOj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-tk-1u7">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="601" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-6K-Fic">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-AI-HAe">
                                                <rect key="frame" x="266" y="13" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-mf-wrX">
                                                <rect key="frame" x="172" y="32" width="257" height="21"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <color key="textColor" red="0.34673495679999999" green="0.57851792719999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-uN-4GM">
                                                <rect key="frame" x="266" y="66" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-l0-xFD">
                                                <rect key="frame" x="262" y="85" width="76" height="21"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <color key="textColor" red="0.34673495683860883" green="0.57851792720398298" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Disk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-Ng-oe4">
                                                <rect key="frame" x="96" y="108" width="93" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-aR-JgB">
                                                <rect key="frame" x="399" y="108" width="93" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-tr-sDd">
                                                <rect key="frame" x="399" y="128" width="93" height="21"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <color key="textColor" red="0.34673495679999999" green="0.57851792719999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Buildpack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-b7-CzJ">
                                                <rect key="frame" x="263" y="174" width="74" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-5F-9yF">
                                                <rect key="frame" x="0.0" y="250" width="601" height="21"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <color key="textColor" red="0.34673495679999999" green="0.57851792719999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-xn-1GA">
                                                <rect key="frame" x="0.0" y="325" width="601" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5F4-px-wA8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstanceCell" rowHeight="83" id="an4-zL-1C9">
                                                        <rect key="frame" x="0.0" y="28" width="601" height="83"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="an4-zL-1C9" id="5VT-X7-Nzw">
                                                            <rect key="frame" x="0.0" y="0.0" width="601" height="82"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-C9-qgW">
                                                                    <rect key="frame" x="506" y="0.0" width="79" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-u6-il3">
                                                                            <rect key="frame" x="-1" y="19" width="82" height="30"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-Dw-udZ">
                                                                            <rect key="frame" x="22" y="51" width="34" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-yw-KNu">
                                                                    <rect key="frame" x="261" y="1" width="79" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-7l-SYJ">
                                                                            <rect key="frame" x="-1" y="19" width="82" height="30"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-ww-DAe">
                                                                            <rect key="frame" x="13" y="51" width="53" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olV-G1-uJF">
                                                                    <rect key="frame" x="32" y="0.0" width="79" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-op-mBz">
                                                                            <rect key="frame" x="-1" y="19" width="82" height="30"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-Tx-hu0">
                                                                            <rect key="frame" x="13" y="51" width="53" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-as-TsX">
                                                                    <rect key="frame" x="0.0" y="43" width="34" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="34" id="Hd5-y7-jYf"/>
                                                                        <constraint firstAttribute="height" constant="34" id="lhK-WF-JeV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-c5-nu4">
                                                                    <rect key="frame" x="12" y="25" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LXo-yw-KNu" firstAttribute="centerX" secondItem="5VT-X7-Nzw" secondAttribute="centerX" id="6ir-qM-Suc"/>
                                                                <constraint firstItem="Sha-as-TsX" firstAttribute="leading" secondItem="5VT-X7-Nzw" secondAttribute="leadingMargin" constant="-2" id="QaG-x0-6E7"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Mf2-C9-qgW" secondAttribute="trailing" constant="5" id="R1m-O6-e7U"/>
                                                                <constraint firstItem="nGW-c5-nu4" firstAttribute="centerX" secondItem="Sha-as-TsX" secondAttribute="centerX" id="YyW-Go-7DC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cuQ-4J-hoO" id="4tB-5R-CbA"/>
                                                    <outlet property="delegate" destination="cuQ-4J-hoO" id="njb-2l-TxL"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-sl-7cH">
                                                <rect key="frame" x="0.0" y="476" width="600" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="pIH-ek-J8Y"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ajC-P8-I8g" detailTextLabel="sAS-fB-4Ni" style="IBUITableViewCellStyleValue1" id="Cwl-xR-2Dh">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwl-xR-2Dh" id="lOT-JD-Hnc">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="ajC-P8-I8g">
                                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="sAS-fB-4Ni">
                                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="TlU-sV-WTh" id="tvZ-11-ArD"/>
                                                    <outlet property="delegate" destination="TlU-sV-WTh" id="pwi-UP-IeL"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-73-8PU">
                                                <rect key="frame" x="172" y="193" width="256" height="21"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <color key="textColor" red="0.34673495679999999" green="0.57851792719999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-nq-laK">
                                                <rect key="frame" x="96" y="128" width="93" height="21"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <color key="textColor" red="0.34673495679999999" green="0.57851792719999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Command" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-z8-4p2">
                                                <rect key="frame" x="261" y="229" width="79" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R8N-xn-1GA" secondAttribute="trailing" id="2AN-H3-qCf"/>
                                            <constraint firstItem="6IM-uN-4GM" firstAttribute="top" secondItem="zAu-mf-wrX" secondAttribute="bottom" constant="13" id="36t-q9-QDh"/>
                                            <constraint firstItem="uJA-aR-JgB" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" constant="100" id="5JO-Ym-fxp"/>
                                            <constraint firstItem="zAu-mf-wrX" firstAttribute="leading" secondItem="1B0-6K-Fic" secondAttribute="leading" constant="20" id="6Oc-O1-naN"/>
                                            <constraint firstItem="xyq-l0-xFD" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" id="9yA-Tg-2EE"/>
                                            <constraint firstAttribute="trailing" secondItem="wCr-5F-9yF" secondAttribute="trailing" constant="20" id="AWH-Qh-F1n"/>
                                            <constraint firstItem="mn1-AI-HAe" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" id="AsP-26-VcG"/>
                                            <constraint firstItem="wCr-5F-9yF" firstAttribute="leading" secondItem="1B0-6K-Fic" secondAttribute="leading" constant="20" id="C1h-Id-fma"/>
                                            <constraint firstAttribute="bottom" secondItem="hfw-sl-7cH" secondAttribute="bottom" priority="750" id="F0T-fC-0hq"/>
                                            <constraint firstItem="6IM-uN-4GM" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" id="IGl-VI-esX"/>
                                            <constraint firstItem="5UA-73-8PU" firstAttribute="top" secondItem="yUA-b7-CzJ" secondAttribute="bottom" id="L7e-t1-cMc"/>
                                            <constraint firstItem="R8N-xn-1GA" firstAttribute="top" secondItem="wCr-5F-9yF" secondAttribute="bottom" constant="54" id="Rzu-e6-U4T"/>
                                            <constraint firstItem="LEc-nq-laK" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" constant="-100" id="ZPE-rN-0xH"/>
                                            <constraint firstAttribute="trailing" secondItem="zAu-mf-wrX" secondAttribute="trailing" constant="20" id="c3d-Lb-b0z"/>
                                            <constraint firstItem="Xyd-z8-4p2" firstAttribute="top" secondItem="5UA-73-8PU" secondAttribute="bottom" constant="15" id="cmS-Ad-VX8"/>
                                            <constraint firstItem="R8N-xn-1GA" firstAttribute="leading" secondItem="1B0-6K-Fic" secondAttribute="leading" id="dCw-uD-QCc"/>
                                            <constraint firstItem="yUA-b7-CzJ" firstAttribute="top" secondItem="xyq-l0-xFD" secondAttribute="bottom" constant="68" id="dIu-EK-3Ji"/>
                                            <constraint firstItem="Xyd-z8-4p2" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" id="eF5-sA-Gsv"/>
                                            <constraint firstItem="zAu-mf-wrX" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" id="fzy-na-wTf"/>
                                            <constraint firstItem="hfw-sl-7cH" firstAttribute="width" secondItem="1B0-6K-Fic" secondAttribute="width" id="kT2-AV-XdD"/>
                                            <constraint firstItem="xyq-l0-xFD" firstAttribute="top" secondItem="zAu-mf-wrX" secondAttribute="bottom" constant="32" id="lhN-mK-aNf"/>
                                            <constraint firstItem="JpP-tr-sDd" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" constant="100" id="lv5-Ph-Wzo"/>
                                            <constraint firstItem="wCr-5F-9yF" firstAttribute="top" secondItem="Xyd-z8-4p2" secondAttribute="bottom" id="mhD-BP-z0v"/>
                                            <constraint firstItem="yUA-b7-CzJ" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" id="n2W-Oq-ngD"/>
                                            <constraint firstItem="zAu-mf-wrX" firstAttribute="top" secondItem="1B0-6K-Fic" secondAttribute="top" constant="32" id="o8s-jF-YSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5UA-73-8PU" secondAttribute="trailing" constant="20" id="oam-pP-pgZ"/>
                                            <constraint firstItem="wCr-5F-9yF" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" id="pCd-Tq-8AZ"/>
                                            <constraint firstItem="JtM-Ng-oe4" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" constant="-100" id="s0g-0Z-daY"/>
                                            <constraint firstItem="5UA-73-8PU" firstAttribute="leading" secondItem="1B0-6K-Fic" secondAttribute="leading" constant="20" id="tk6-W6-rUN"/>
                                            <constraint firstItem="5UA-73-8PU" firstAttribute="centerX" secondItem="1B0-6K-Fic" secondAttribute="centerX" id="vTT-iX-xxV"/>
                                            <constraint firstItem="hfw-sl-7cH" firstAttribute="top" secondItem="R8N-xn-1GA" secondAttribute="bottom" constant="25" id="wIh-H1-wjI"/>
                                            <constraint firstItem="mn1-AI-HAe" firstAttribute="top" secondItem="1B0-6K-Fic" secondAttribute="top" constant="13" id="wbC-JK-6MO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1B0-6K-Fic" secondAttribute="bottom" id="C5a-by-gs2"/>
                                    <constraint firstItem="1B0-6K-Fic" firstAttribute="leading" secondItem="rb5-tk-1u7" secondAttribute="leading" id="kfw-5l-rsf"/>
                                    <constraint firstAttribute="trailing" secondItem="1B0-6K-Fic" secondAttribute="trailing" id="lzq-h2-xPC"/>
                                    <constraint firstItem="1B0-6K-Fic" firstAttribute="top" secondItem="rb5-tk-1u7" secondAttribute="top" id="qLL-xR-H2C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rb5-tk-1u7" firstAttribute="height" secondItem="3BD-CR-EOj" secondAttribute="height" id="4jz-Bi-kq6"/>
                            <constraint firstItem="1B0-6K-Fic" firstAttribute="width" secondItem="3BD-CR-EOj" secondAttribute="width" id="WyO-vw-9jp"/>
                            <constraint firstItem="rb5-tk-1u7" firstAttribute="width" secondItem="3BD-CR-EOj" secondAttribute="width" id="Y1z-vM-WEp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vIy-6Y-VWX">
                        <barButtonItem key="rightBarButtonItem" title="Logs" id="utS-dn-cY3">
                            <connections>
                                <segue destination="bnK-7Y-JBh" kind="show" identifier="logs" id="26I-g0-OJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildpackLabel" destination="5UA-73-8PU" id="mvj-PM-jBw"/>
                        <outlet property="commandLabel" destination="wCr-5F-9yF" id="XZD-Gq-XhI"/>
                        <outlet property="diskLabel" destination="LEc-nq-laK" id="4JO-fA-1P2"/>
                        <outlet property="instancesTableHeightConstraint" destination="5F4-px-wA8" id="hsd-7Y-qMv"/>
                        <outlet property="instancesTableView" destination="R8N-xn-1GA" id="or9-ah-zDZ"/>
                        <outlet property="memoryLabel" destination="JpP-tr-sDd" id="p0X-u7-7rl"/>
                        <outlet property="nameLabel" destination="zAu-mf-wrX" id="n4e-HS-U4l"/>
                        <outlet property="servicesTableHeightConstraint" destination="pIH-ek-J8Y" id="rxU-tn-3WB"/>
                        <outlet property="servicesTableView" destination="hfw-sl-7cH" id="ae2-43-YLj"/>
                        <outlet property="stateLabel" destination="xyq-l0-xFD" id="Eat-Z1-RDF"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="CHD-cY-InK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se9-9u-rsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="TlU-sV-WTh" userLabel="Services Table Delegate" customClass="ServicesViewController" customModule="CF_Apps" customModuleProvider="target"/>
                <customObject id="cuQ-4J-hoO" userLabel="Instances Table Delegate" customClass="InstancesViewConroller" customModule="CF_Apps" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1715" y="292"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="f7u-4R-nHZ">
            <objects>
                <viewController storyboardIdentifier="LogsView" automaticallyAdjustsScrollViewInsets="NO" id="bnK-7Y-JBh" customClass="LogsViewController" customModule="CF_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6J-6r-6a4"/>
                        <viewControllerLayoutGuide type="bottom" id="sQU-wc-Mfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raV-7G-Qmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-wR-HF1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <attributedString key="attributedText">
                                    <fragment content="Connecting...">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="11" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.097668672168014836" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQU-wc-Mfq" firstAttribute="top" secondItem="ygs-wR-HF1" secondAttribute="bottom" id="DQR-GL-TSG"/>
                            <constraint firstItem="ygs-wR-HF1" firstAttribute="top" secondItem="f6J-6r-6a4" secondAttribute="bottom" id="cIV-fJ-yof"/>
                            <constraint firstItem="ygs-wR-HF1" firstAttribute="leading" secondItem="raV-7G-Qmv" secondAttribute="leadingMargin" constant="-20" id="gI6-nr-GwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygs-wR-HF1" secondAttribute="trailing" constant="-20" id="vAz-hv-Z8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="ygs-wR-HF1" id="eb0-bz-t88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH5-Sc-fYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="120" height="120"/>
        <image name="launch_icon" width="479" height="267"/>
        <image name="started" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CHD-cY-InK"/>
    </inferredMetricsTieBreakers>
</document>
